<html>

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/prism.css">
    <link rel="stylesheet" href="/lib/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/page.css">

</head>

<body>


    <script src="/lib/jquery-3.3.1.js"></script>
    <script src="/lib/jquery.dataTables.min.js"></script>
    <script src="/renderer.js"></script>
    <script src="/renderForm.js"></script>
    <script src="/renderGeneric.js"></script>
    <script src="/renderInputs.js"></script>
    <script src="/renderMenu.js"></script>
    <script src="/renderPage.js"></script>
    <script src="/renderSpecific.js"></script>
    <script src="/renderUtils.js"></script>
    <script src="/drawInGraph.js"></script>
    <script src="/lib/bootstrap.bundle.min.js"></script>
    <script src="/lib/svg-pan-zoom.min.js"></script>
    <script src="/lib/prism.js"></script>


    <div id='content'></div>

    <script>
        var _page = null;
        var _renderer = null;

        async function init() {
            let myHeaders = new Headers();
            let pageGet = '/pages' + document.location.pathname + document.location.search;
            let response = await fetch(pageGet,
                {
                    headers: myHeaders,
                    method: 'GET'
                });

            let txt = await response.text();
            _page = JSON.parse(txt);
            console.log(_page);

            detectCamelCase(_page);
            _page = toPascalCase(_page);

            console.log('toPascalCase', _page);
            _renderer = new Renderer(_page);
            _renderer.renderTo(_page, '', document.getElementById('content'));
        }

        init();

        function onPageUpdate(id) {
            _renderer.onPageUpdate(id);
        }

        async function call(callObj) {
            let myHeaders = new Headers();
            myHeaders.append('Content-Type', 'application/json');
            let response = await fetch('/pages/call',
                {
                    headers: myHeaders,
                    method: 'POST',
                    body: JSON.stringify(callObj)
                });

            //let contentType = response.headers.get('Content-Type');
            //console.log('contentType ' + contentType)
            return await response.json();
        }

        async function formCall(callObj) {
            let response = await call(callObj);
            console.log(response);

            if (response['href'] != null) {
                console.log('redirect to : ' + response['href']);
                document.location.href = response['href'].replace('/pages', '');
            }
        }

        async function actionCall(callObj) {
            let response = await call(callObj);
            console.log(response);

            if (response['href'] != null) {
                console.log('redirect to : ' + response['href']);
                document.location.href = response['href'].replace('/pages', '');
            }
        }
    </script>
</body>

</html>